<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-section">
        <div class="half-width vertical-align-middle">
            <h3>Hello I'm</h3>
            <h1 class="title-heighlight">Nabil Khondakar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi reiciendis eveniet consequatur eos facilis autem assumenda.</p>
            <a target="_blank" class="purple-button" href="#">HIRE ME</a>
        </div>
        <div class="half-width vertical-align-middle">
            <img class="personal-image" src="images/nabil.png" alt="">
        </div>
    </section>

    <section class="biography">
        <div class="half-width vertical-align-middle">
            <img class="personal-image" src="images/nabil-bio.png" alt="">
        </div>
        <div class="half-width vertical-align-middle">
            <h2>Biography</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate eaque, alias praesentium harum et soluta dolore veritatis dolores molestias? harum et soluta dolore veritatis dolores molestias? harum et soluta dolore veritatis dolores harum et soluta dolore veritatis dolores molestias? molestias? Ducimus nostrum atque!</p>
            <a target="_blank" class="purple-button" href="#">Download</a>
        </div>
    </section>

    <section class="latest-work">
        <h2>My Latest Work</h2>
        <div class="work-sample"><img src="images/latest-work/work-1.png" alt=""></div>
        <div class="work-sample"><img src="images/latest-work/work-2.jpg" alt=""></div>
        <div class="work-sample"><img src="images/latest-work/work-3.jpg" alt=""></div>
    </section>

    <section class="last-section">
        <h2>What client are say</h2>
        <h4>Bruce Moccy</h4>
        <span>Founder & CEO Alies</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>In aperiam velit nam voluptate animi asperiores,</p>
        <div class="footer-mail-section">
            <span>Leave me a message in the</span></br>
            <a href="mailto:test@mail.com">nabil@mail.com</a>
        </div>
        <p>Copyright 2022 All right reserved</p>
    </section>





</body>
</html>